<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title>BIRUK MOLLA - CV Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="vCard & Resume Template" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio" />
	<meta name="author" content="beshleyua" />
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
	
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/blogs.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	
	<link rel="stylesheet" href="css/gradient.css" />
	
	<link rel="stylesheet" href="css/template-colors/green.css" />
	
	<link rel="shortcut icon" href="images/favicons/favicon-modified.png">
	
</head>

<body>
	<div class="page">
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="background gradient">
			<ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
		</div>

		<div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

			<header class="header">

				<div class="top-menu">
					<ul>
						<li class="active">
							<a href="#about-card">
								<span class="icon ion-person"></span>
								<span class="link">About</span>
							</a>
						</li>
						<li>
							<a href="#resume-card">
								<span class="icon ion-android-list"></span>
								<span class="link">Resume</span>
							</a>
						</li>
						<li>
							<a href="#blog-card">
								<span class="icon ion-chatbox-working"></span>
								<span class="link">Blog</span>
							</a>
						</li>
						<li>
							<a href="#contacts-card">
								<span class="icon ion-at"></span>
								<span class="link">Contact</span>
							</a>
						</li>
					</ul>
				</div>

			</header>

			<div class="card-started" id="home-card">

				<div class="profile">

					<div class="slide" style="background-image: url();"></div>

					<div class="image">
						<img src="images/GridArt_20240529_071858018 (1).jpg" alt="" />
					</div>
					<div class="title">BIRUK MOLLA</div>
					<div class="subtitle">Web Developer And Ethical Hacker</div>

					<div class="social">
						<a target="_blank" href="https://dribbble.com/bura_man"><span class="fab fa-dribbble"></span></a>
						<a target="_blank" href="https://x.com/bura_man_23"><span class="fab fa-twitter"></span></a>
						<a target="_blank" href="https://github.com/buraman1623"><span class="fab fa-github"></span></a>
						<a target="_blank" href="https://open.spotify.com/user/31b7al7ympxykl3it43tu5edn52q"><span class="fab fa-spotify"></span></a>
						<a target="_blank" href="https://stackoverflow.com/users/26386135/biruk-molla"><span class="fab fa-stack-overflow"></span></a>
					</div>
					
					<div class="lnks">
						<a href="#" class="lnk">
							<span class="text">Download CV</span>
							<span class="ion ion-archive"></span>
						</a>
						<a href="#" class="lnk discover">
							<span class="text">Contact Me</span>
							<span class="arrow"></span>
						</a>
					</div>

				</div>

			</div>

			<div class="card-inner animated active" id="about-card">
				<div class="card-wrap">

					<div class="content about">

						<div class="title">About Me</div>

						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="text-box">
									<p>
										I am Biruk Molla, web developer and ethical hacker from Addis Ababa. I have rich experience in 
										website building and customization , also I am good at wordpress and hacking tools. 
										I love to talk with you about our unique.
									</p>
								</div>
								<div class="info-list">
									<ul>
										<li><strong>Age . . . . .</strong> 17</li>
										<li><strong>Residence . . . . .</strong> Addis Ababa</li>
										<li><strong>Freelance . . . . .</strong> Available</li>
										<li><strong>Address . . . . .</strong> Addis Ababa</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

					<div class="content services">

						<div class="title">My Services</div>

						<div class="row service-items border-line-v">

							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon"><span class="ion ion-code"></span></div>
									<div class="name">Web Development</div>
									<p>
										Modern and mobile-ready website that will help you 
										reach all of your marketing.
									</p>
								</div>
							</div>

							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon"><span class="ion ion-music-note"></span></div>
									<div class="name">Music Writing</div>
									<p>
										Music copying, transcription, arranging and composition services.
									</p>
								</div>
							</div>

							<div class="col col-d-6 col-t-6 col-m-12">
								<div class="service-item">
									<div class="icon"><span class="ion ion-speakerphone"></span></div>
									<div class="name">Advetising</div>
									<p>
										Advertising services include television, radio, print, mail and web.
									</p>
								</div>
							</div>

							<div class="col col-d-6 col-t-6 col-m-12">
								<div class="service-item">
									<div class="icon"><span class="ion ion-ios-game-controller-b"></span></div>
									<div class="name">Game Development</div>
									<p>
										Developing memorable and unique mobile android, ios games, but not proffesional.
									</p>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<div class="content pricing">

						<div class="title">Pricing</div>

						<div class="row pricing-items">

							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="pricing-item">
									<div class="icon"><i class="ion ion-speedometer speed-basic"></i></div>
									<div class="name">Basic</div>
									<div class="amount">
										<span class="dollar">$</span>
										<span class="number">50</span>
										<span class="period">hour</span>
									</div>
									<div class="feature-list">
										<ul>
											<li>Web Development</li>
											<li>Advetising</li>
											<li>Game Development</li>
											<li class="disable">Music Writing</li>
											<li class="disable">Photography <strong>new</strong></li>
										</ul>
									</div>
									<div class="lnks">
										<a href="#" class="lnk">
											<span class="text">Buy Basic</span>
											<i class="ion ion-speedometer speed-basic"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="pricing-item">
									<div class="icon"><i class="ion ion-speedometer"></i></div>
									<div class="name">Pro</div>
									<div class="amount">
										<span class="dollar">$</span>
										<span class="number">75</span>
										<span class="period">hour</span>
									</div>
									<div class="feature-list">
										<ul>
											<li>Web Development</li>
											<li>Advetising</li>
											<li>Game Development</li>
											<li>Music Writing</li>
											<li>Photography <strong>new</strong></li>
										</ul>
									</div>
									<div class="lnks">
										<a href="#" class="lnk">
											<span class="text">Buy Pro</span>
											<i class="ion ion-speedometer"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<div class="content fuct">

						<div class="title">Fun Fact</div>

						<div class="row fuct-items">

							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="ion ion-disc"></span></div>
									<div class="name">0 Albumes Listened</div>
								</div>
							</div>

							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="ion ion-trophy"></span></div>
									<div class="name">0 Awards Won</div>
								</div>
							</div>

							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="ion ion-coffee"></span></div>
									<div class="name">1 000 Cups of coffee</div>
								</div>
							</div>

							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="ion ion-flag"></span></div>
									<div class="name">0 Countries Visited</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<div class="content clients">

						<div class="title">Clients</div>

						<div class="row client-items">

							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="client-item">
									<div class="image">
										<a target="_blank" href="https://www.google.com">
											<img src="images/clients/person.png" alt="" />
										</a>
									</div>
								</div>
							</div>

							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="client-item">
									<div class="image">
										<a target="_blank" href="https://www.google.com">
											<img src="images/clients/person.png" alt="" />
										</a>
									</div>
								</div>
							</div>

							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="client-item">
									<div class="image">
										<a target="_blank" href="https://www.google.com">
											<img src="images/clients/person.png" alt="" />
										</a>
									</div>
								</div>
							</div>

							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="client-item">
									<div class="image">
										<a target="_blank" href="https://www.google.com">
											<img src="images/clients/person.png" alt="" />
										</a>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<div class="content testimonials">

						<div class="title">Testimonials</div>

						<div class="row testimonials-items">

							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="revs-carousel default-revs">
									<div class="owl-carousel">
										<div class="item">
											<div class="revs-item">
												<div class="text">
													He is so talented by web developing, working with him is a pleasure. I prefer to work with him.
												</div>
												<div class="user">
													<div class="img"><img src="images/person.png" alt="" /></div>
													<div class="info">
														<div class="name">Nebiye Leul</div>
														<div class="company">Software Engineer</div>
													</div>
													<div class="clear"></div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="revs-item">
												<div class="text">
													He is a smart guy  at developing a website. He is so creative than you think.
												</div>
												<div class="user">
													<div class="img"><img src="images/person.png" alt="" /></div>
													<div class="info">
														<div class="name">Henok Gebeyaw</div>
														<div class="company">Software Engineer</div>
													</div>
													<div class="clear"></div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="revs-item">
												<div class="text">
													I think you should have to work with him ,because he is so talented boy. 
												</div>
												<div class="user">
													<div class="img"><img src="images/person.png" alt="" /></div>
													<div class="info">
														<div class="name">Yabsira Getu</div>
														<div class="company">Software Engineer</div>
													</div>
													<div class="clear"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<div class="card-inner" id="resume-card">
				<div class="card-wrap">

					<div class="content resume">

						<div class="title">Resume</div>

						<div class="row">

							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-briefcase"></i></div>
									<div class="name">Experience</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h active">
										<div class="date">2023 - Present</div>
										<div class="name">OWN PROJECT</div>
										<div class="company">MY SELF</div>
										<p>
											Collaborate with creative and developing with execution of ideas.
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">2022 - 2023</div>
										<div class="name">Front-end Developer</div>
										<div class="company">HENOK GEBEYAW</div>
										<p>
											Monitored technical aspects of the front-end delivery for several projects.
										</p>
									</div>
									<div class="resume-item">
										<div class="date">2022 - 2023</div>
										<div class="name">Senior Developer</div>
										<div class="company">NEBIYE LEUL</div>
										<p>
											Optimize website performance using latest technology.
										</p>
									</div>
								</div>
							</div>

							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="ion ion-university"></i></div>
									<div class="name">Education</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h">
										<div class="date">2022 - 2023</div>
										<div class="name">Web Development Course</div>
										<div class="company">Addis Ababa</div>
										<p>
											Building websites using basic languages like HTML, CSS and JavaScript.
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">2023 - 2024</div>
										<div class="name">Programming Course</div>
										<div class="company">Addis Ababa</div>
										<p>
											Coursework - Git, WordPress, Javascript.
										</p>
									</div>
									<div class="resume-item">
										<div class="date">2023 - 2024</div>
										<div class="name">Web Design Course</div>
										<div class="company">Addis Ababa</div>
										<p>
											Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript
										</p>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>
					<div class="content skills">

						<div class="title">My Skills</div>
					
						<div class="row">
						
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-easel"></i></div>
										<div class="name">Design</div>
									</div>
									<ul>
										<li class="border-line-h"> 
											<div class="name">Web Design</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Write Music</div>
											<div class="progress">
												<div class="percentage" style="width:55%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Photoshop</div>
											<div class="progress">
												<div class="percentage" style="width:45%;"></div>
											</div>
										</li>
										<li>
											<div class="name">Graphic Design</div>
											<div class="progress">
												<div class="percentage" style="width:85%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list dotted">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-flag"></i></div>
										<div class="name">Languages</div>
									</div>
									<ul>
										<li class="border-line-h"> 
											<div class="name">English</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Amharic</div>
											<div class="progress">
												<div class="percentage" style="width:100%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Geez</div>
											<div class="progress">
												<div class="percentage" style="width:50%;"></div>
											</div>
										</li>
										<li> 
											<div class="name">Arabic</div>
											<div class="progress ">
												<div class="percentage" style="width:30%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list circles">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-code"></i></div>
										<div class="name">Coding</div>
									</div>
									<ul>
										<li> 
											<div class="name">WordPress</div>
											<div class="progress p90">
												<span>90%</span>
											</div>
										</li>
										<li> 
											<div class="name">JavaScript</div>
											<div class="progress p75">
												<span>75%</span>
											</div>
										</li>
										<li> 
											<div class="name">CSS</div>
											<div class="progress p85">
												<span>85%</span>
											</div>
										</li>
										<li> 
											<div class="name">HTML</div>
											<div class="progress p95">
												<span>95%</span>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-android-list"></i></div>
										<div class="name">Knowledge</div>
									</div>
									<ul>
										<li> 
											<div class="name">Website hosting</div>
										</li>
										<li> 
											<div class="name">iOS and android apps</div>
										</li>
										<li> 
											<div class="name">Create logo design</div>
										</li>
										<li> 
											<div class="name">Design for print</div>
										</li>
										<li> 
											<div class="name">Modern and mobile-ready</div>
										</li>
										<li> 
											<div class="name">Advertising services include</div>
										</li>
										<li> 
											<div class="name">Graphics and animations</div>
										</li>
										<li> 
											<div class="name">Search engine marketing</div>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="clear"></div>
						</div>
						
					</div>

				</div>
			</div>

			

			<div class="card-inner blog" id="blog-card">
				<div class="card-wrap">

					<div class="content blog">

						<div class="title">Latest Posts</div>

						<div class="row border-line-v">

							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://buraman1623.github.io/PSP/">
											<img src="images/blog/psp.jpeg" alt="" />
											<span class="info">
												<span class="ion ion-document-text"></span>
											</span>
											<span class="date"><strong>20</strong>Jun</span>
										</a>
									</div>
									<div class="desc">
										<a href="https://buraman1623.github.io/PSP/" class="name">All PSP Games Downloader Website</a>
										<div class="category">Gaming</div>
									</div>
								</div>
							</div>

							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://buraman1623.github.io/Tic-Tac-Toe/">
											<img src="images/blog/tic-tac-toe.jpeg" alt="" />
											<span class="info">
												<span class="ion ion-document-text"></span>
											</span>
											<span class="date"><strong>20</strong>Jun</span>
										</a>
									</div>
									<div class="desc">
										<a href="https://buraman1623.github.io/Tic-Tac-Toe/" class="name">Tic Tac Toe Game</a>
										<div class="category">Gaming</div>
									</div>
								</div>
							</div>

							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://buraman1623.github.io/Wordle/">
											<img src="images/blog/wordle.png" alt="" />
											<span class="info">
												<span class="ion ion-document-text"></span>
											</span>
											<span class="date"><strong>20</strong>Jun</span>
										</a>
									</div>
									<div class="desc">
										<a href="https://buraman1623.github.io/Wordle/" class="name">Wordle Game</a>
										<div class="category">Gaming</div>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<div class="card-inner contacts" id="contacts-card">
				<div class="card-wrap">

					<div class="content contacts">

						<div class="title">Get in Touch</div>

						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="map" id="map"></div>
								<div class="info-list">
									<ul>
										<li><strong>Address . . . . .</strong> Addis Ababa, Ethipoia</li>
										<li><strong>Email . . . . .</strong> birukmolla1623@gmail.com</li>
										<li><strong>Phone . . . . .</strong> +251956012372</li>
										<li><strong>Freelance . . . . .</strong> Available</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

					<div class="content contacts">

						<div class="title">Contact Form</div>

						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="contact_form">
									<form id="cform" method="post">
										<div class="row">
											<div class="col col-d-6 col-t-6 col-m-12">
												<div class="group-val">
													<input type="text" name="name" placeholder="Full Name" />
												</div>
											</div>
											<div class="col col-d-6 col-t-6 col-m-12">
												<div class="group-val">
													<input type="text" name="email" placeholder="Email Address" />
												</div>
											</div>
											<div class="col col-d-12 col-t-12 col-m-12">
												<div class="group-val">
													<textarea name="message" placeholder="Your Message"></textarea>
												</div>
											</div>
										</div>
										<div class="align-left">
											<a href="#" class="button" onclick="$('#cform').submit(); return false;">
												<span class="text">Send Message</span>
												<span class="arrow"></span>
											</a>
										</div>
									</form>
									<div class="alert-success">
										<p>Thanks, your message is sent successfully.</p>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

		</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="js/owl.carousel.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script>
	
	<script src="js/scripts.js"></script>
	
</body>
</html>